// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да
Console.Clear();
Console.WriteLine("Введите пятизначное число n: ");
int n = int.Parse(Console.ReadLine());
int a = n / 10;
int n5 = n % 10;
int n1 = a / 1000;
int n4 = a % 10;
int n2 = (a % 1000)/100;
if (n1 == n5 && n2 == n4)
{
    Console.WriteLine($"Число {n} является палиндромом");
}
else
{
    Console.WriteLine($"Число {n} не является палиндромом");
}